<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f4f0f0;
  display: block;
}

.sidenav a:hover {
  color: #5a5858;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  background-color: #f8f6f6;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgb(43, 118, 188);
  font-size: 17px;
  color: #fefefe;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  .add-container{

    justify-content: center;
    

  }
  .required:after {
  content:" *";
  color: red;
}

}
</style>
</head>
<body>

<!-- Side navigation bar -->
<div class="sidenav">
  <a href="#">订单明细</a>
  <a href="#">分类管理</a>
  <a href="#">菜品管理</a>
  <a href="#">套餐管理</a>
  <a href="#">员工管理</a>
</div>

<div class="main">


  <div class="topnav">
 <!-- todo - >修改密码页面，将员工信息存储在数据库，动态表格 -->
    <a href="#changePsw">修改密码</a>
    <a href="#welcome2">退出登陆</a>

  </div>

  <div class="add-container">
    <!-- <form>
      <input id="search_input" type="text" placeholder="请输入员工姓名" name="search">
      <button id="serach_btn" type="submit">搜索</button>
    </form> -->
    <form>  
        <label class="required">账号: </label>  
        <input type="text" placeholder="请填写账号"> <br> <br>  
        <label class="required">员工姓名</label>  
        <input type="text" placeholder="请填写员工姓名">  <br> <br>  
        <label class="required">手机号</label>  
        <input type="text" placeholder="手机号">  <br> <br> 
        <label class="required">性别</label>  
        <input type="radio" name="sex" value="male">男
        <input type="radio" name="sex" value="female">女  <br> <br>
        <label >身份证号</label>  
        <input type="text" placeholder="身份证">  <br> <br> 
        
        <input type="submit" value="保存">
        <input type="submit" value="保存并继续添加员工">  
        <input type="submit" value="取消">  
    </form>  
  </div>



    
</div>  
</body>
</html> 